<!DOCTYPE HTML>
<html lang="en" class="">
<head>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Forms: Indiana University</title>

    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Fonts -->
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-regular.woff" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-bold.woff" rel="preload" type="font/woff2">
    <link rel="preconnect" href="https://fonts.iu.edu" crossorigin="">
    <link rel="dns-prefetch" href="https://fonts.iu.edu">
    <link rel="stylesheet" type="text/css" href="//fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular,bold|GeorgiaPro:regular|BentonSansLight:regular">
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="//assets.iu.edu/web/3.2.x/css/iu-framework.min.css?2020-12-03-2">
    <link rel="stylesheet" href="//assets.iu.edu/brand/3.2.x/brand.min.css?2020-12-03">
    <link rel="stylesheet" href="//assets.iu.edu/search/3.2.x/search.min.css?2020-12-03">

    <link href="//www.iu.edu/favicon.ico" rel="icon" />
    <link href="//www.iu.edu/favicon.ico" rel="shortcut icon" />
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/a57bc5975bc720b0/default+en.css">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css">

    <!-- New Stylesheets -->
    <link href="brand.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="brand2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="rvt.css" rel="stylesheet" type="text/css" media="screen" />
    

    <style>

        body {
            margin: 0;
            padding: 0;
        }

    </style>

    <!-- Include Javascript -->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://assets.iu.edu/search/3.2.x/search.js"></script>
    <script src="https://assets.iu.edu/web/3.2.x/js/iu-framework.min.js"></script>
    <script src="https://styleguide.iu.edu/_assets/js/site.js"></script>
    <script src="rvt.js"></script>


    <script>

        // IUSearch.init({
        //     dynamicCSS: true,
        //     CX : {
        //         site: '014109358301568672738:jrgtuxfo2-0', // IU Admissions TEST
        //         all: '014109358301568672738:-tr9prjhqju' // IUPUI TEST
        //     }
        // });

    </script>

</head>

<body>

    <!-- Include Javascript -->
    <header>
        <!-- Navigation Skip -->
        <div id="skipnav">
            <ul>
            <li><a href="#content">Skip to Content</a></li>
            <li><a href="#nav-main">Skip to Main Navigation</a></li>
            <li><a href="#search">Skip to Search</a></li>
            </ul>
            <hr>
        </div>
        <!-- Branding Bar -->
        <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
            <div class="row pad">
                    <img src="trident-large.png" alt="" />
                    <p id="iu-campus">
                        <a href="@@url" title="Indiana University">
                            <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                            <span class="show-on-tablet" itemprop="name">Indiana University</span>
                            <span class="show-on-mobile" itemprop="name">IU</span>
                        </a>
                    </p>
            </div>
        </div>
        <!-- Site Header -->
        <div class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="row pad">
                <h1><a class="title" href="https://styleguide.iu.edu/index.html" itemprop="department">Arts@IU</a></h1>
            </div>
        </div>
        <!-- Nav Bar -->
        <div id="nav-main-sticky-wrapper" class="sticky-nav" style="height: 54px;">
            <nav aria-label="Main" id="nav-main" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown" style="width: 1428px;">
                <ul class="row pad">
                    <li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li>
                    <li class="first"><a href="#" itemprop="url" class="current"><span itemprop="name">Example</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                        </ul></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Content Top -->
    <main style="min-height: 184px;">
        <div class="content-top">
            <div class="section breadcrumbs"><div class="row">
                <div class="layout">
                    <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Link</span></a><meta content="1" itemprop="position"></li>
                        <li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">SIDE NAV AND CONTENT</span><meta content="2" itemprop="position"></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section page-title bg-none"><div class="row"><div class="layout"><h1>SIDE NAV AND CONTENT</h1></div></div></div></div>

        <!-- Nav - Main Content  -->
        <div id="main-content" data-gtm-vis-recent-on-screen-30688157_28="369" data-gtm-vis-first-on-screen-30688157_28="369" data-gtm-vis-total-visible-time-30688157_28="100" data-gtm-vis-has-fired-30688157_28="1">
            <!-- Introduction  -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row">
                <div class="layout">
                    <div class="text">
                        <h2>Form Elements</h2>
                        <p>Reference items and pages here for more examples</p>
                        <a class="button" href="https://styleguide.iu.edu/pattern-library/web-elements/forms.html">Examples</a>
                    </div>
            </div><!-- /.layout --></div></div>

            <!-- Buttons -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="button_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <h3>Buttons</h3>
                            <p>Primary Button designs</p>
                            <div class="rvt-button-group">
                                <button class="rvt-button">Primary</button>
                                <button class="rvt-button rvt-button--success">Success</button>
                                <button class="rvt-button rvt-button--danger">Danger</button>
                                <button class="rvt-button rvt-button--plain">Plain</button>
                            </div>
                        </div>
                    </div><!-- /.layout -->
                </div>

                <!-- Seconday Buttons -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Secondary Button designs</p>
                            <div class="rvt-button-group">
                                <button class="rvt-button rvt-button--secondary">Secondary</button>
                                <button class="rvt-button rvt-button--success-secondary">Success</button>
                                <button class="rvt-button rvt-button--danger-secondary">Danger</button>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            

                <!-- Small Buttons -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Small Button designs</p>
                            <div class="rvt-button-group">
                                <button class="rvt-button rvt-button--small">Primary</button>
                                <button class="rvt-button rvt-button--success rvt-button--small">Success</button>
                                <button class="rvt-button rvt-button--danger rvt-button--small">Danger</button>
                                <button class="rvt-button rvt-button--plain rvt-button--small">Plain</button>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>


        <!-- Checkboxes -->
        
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="checkboxes_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <!-- Inline Checkboxes -->
                            <h3>Checkboxes</h3>
                            <p>Inline checkboxes</p>
                            <div class="rvtd-example__demo">
                                <form>
                                    <fieldset>
                                        <legend class="sr-only">Checkboxes inline</legend>
                                        <ul class="rvt-inline-list">
                                            <li>
                                                <input type="checkbox" name="checkbox-demo" id="checkbox-1">
                                                <label for="checkbox-1" class="rvt-m-right-sm">Option one</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="checkbox-demo" id="checkbox-2">
                                                <label for="checkbox-2">Option two</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </form>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>

                <!-- Checkbox list example -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Checkbox list example</p>
                                <div class="rvtd-example__demo">
                                    <form>
                                        <fieldset>
                                            <legend class="sr-only">Checkbox list</legend>
                                                <ul class="rvt-plain-list">
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-3">
                                                        <label for="checkbox-3" class="rvt-m-right-sm">Option one</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-4">
                                                        <label for="checkbox-4">Option two</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-4-disable" disabled>
                                                        <label for="checkbox-4-disable">Option three disabled</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-5" disabled checked>
                                                        <label for="checkbox-5">Option four checked and disabled</label>
                                                    </li>
                                                </ul>
                                        </fieldset>
                                    </form>
                                </div>    
                        </div>
                    </div><!-- /.layout -->
                </div><!-- /.row -->

                <!-- Inline Checkboxes -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Indeterminate Checkboxes</p>
                            <div class="rvtd-example__demo">
                                <form>
                                    <fieldset>
                                        <legend class="rvt-sr-only">Indeterminate state</legend>
                                        <ul class="rvt-plain-list">
                                            <li>
                                                <input type="checkbox" name="checkbox-demo" id="checkbox-indeterminate">
                                                <label for="checkbox-indeterminate">Parent option one</label>
                                                <ul class="rvt-plain-list rvt-p-left-lg">
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-6-1" checked>
                                                        <label for="checkbox-6-1">Child option one</label>
                                                    </li>
                                                    <li>
                                                        <input type="checkbox" name="checkbox-demo" id="checkbox-6-2">
                                                        <label for="checkbox-6-2">Child option two</label>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="checkbox-demo" id="checkbox-7">
                                                <label for="checkbox-7">Parent option two</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" name="checkbox-demo" id="checkbox-8">
                                                <label for="checkbox-8">Parent option three</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </form>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>
            </div>

            <!-- Radio Buttons -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="radiobutton_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <!-- Inline Checkboxes -->
                            <h3>Radio Buttons</h3>
                            <p>Inline radio buttons</p>
                            <div class="rvtd-example__demo">
                                <form>
                                    <fieldset>
                                        <legend class="sr-only">Radio inputs inline</legend>
                                        <ul class="rvt-inline-list">
                                            <li>
                                                <input type="radio" name="radio-demo" id="radio-1">
                                                <label for="radio-1" class="rvt-m-right-md">Option one</label>
                                            </li>
                                            <li>
                                                <input type="radio" name="radio-demo" id="radio-2">
                                                <label for="radio-2">Option two</label>
                                            </li>
                                        </ul>
                                    </fieldset>
                                </form>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>

                <!-- Radio Button list example -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Radio Button list example</p>
                                <div class="rvtd-example__demo">
                                    <form>
                                        <fieldset>
                                            <legend class="sr-only">Radio list</legend>
                                            <ul class="rvt-plain-list">
                                                <li>
                                                    <input type="radio" name="radio-demo-2" id="radio-3">
                                                    <label for="radio-3" class="rvt-m-right-sm">Option one</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="radio-demo-2" id="radio-4">
                                                    <label for="radio-4">Option two</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="radio-demo-2" id="radio-4-disabled" disabled>
                                                    <label for="radio-4-disabled">Option three disabled</label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="radio-demo-2" id="radio-5" disabled checked>
                                                    <label for="radio-5">Option four checked and disabled</label>
                                                </li>
                                            </ul>
                                        </fieldset>
                                    </form>
                                </div>    
                        </div>
                    </div><!-- /.layout -->
                </div><!-- /.row -->
            </div>

            <!-- Text inputs -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="radiobutton_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <!-- Inline Checkboxes -->
                            <h3>Text inputs</h3>
                            <div class="rvtd-example__demo">
                                <label for="demo-1">Text Input</label>
                                <input type="text" id="demo-1" aria-describedby="demo-1-note">
                                <small id="demo-1-note" class="rvt-display-block rvt-m-bottom-md">This is a note about this field.</small>

                                <label for="demo-2">Text Input (disabled)</label>
                                <input type="text" id="demo-2" class="rvt-m-bottom-md" disabled>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>
                <!-- Large text area-->
                <div class="row" id="radiobutton_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <!--  -->
                            <p>Textarea inputs</p>
                            <div class="rvtd-example__demo">
                                <label for="demo-3">Textarea</label>
                                <textarea id="demo-3" class="rvt-m-bottom-md"></textarea>

                                <label for="demo-4">Textarea (disabled)</label>
                                <textarea id="demo-4" class="rvt-m-bottom-md" disabled></textarea>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>

                <!-- Text area list example -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Text input examples</p>
                                <div class="rvtd-example__demo">
                                    <label for="rvt-success-state">First name</label>
                                    <input type="text" id="rvt-success-state" class="rvt-validation-success" aria-describedby="first-name-message">
                                    <div class="rvt-inline-alert rvt-inline-alert--success">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M10.2,5.4,7.1,9.53,5.67,8.25a1,1,0,1,0-1.34,1.5l2.05,1.82a1.29,1.29,0,0,0,.83.32h.12a1.23,1.23,0,0,0,.88-.49L11.8,6.6a1,1,0,1,0-1.6-1.2Z"/>
                                                    <path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,14a6,6,0,1,1,6-6A6,6,0,0,1,8,14Z" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" id="first-name-message">
                                            <strong>First name</strong> is valid!
                                        </span>
                                    </div>

                                    <label for="rvt-warning-state" class="rvt-m-top-md">Password</label>
                                    <input type="text" id="rvt-warning-state" class="rvt-validation-warning" aria-describedby="password-message">
                                    <div class="rvt-inline-alert rvt-inline-alert--warning">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M11,9H5A1,1,0,0,1,5,7h6a1,1,0,0,1,0,2Z" />
                                                    <path d="M8,16a8,8,0,1,1,8-8A8,8,0,0,1,8,16ZM8,2a6,6,0,1,0,6,6A6,6,0,0,0,8,2Z" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" id="password-message">
                                            Your <strong>Password</strong> is weak.
                                        </span>
                                    </div>

                                    <label for="rvt-error-state" class="rvt-m-top-md">Username</label>
                                    <input type="text" id="rvt-error-state" class="rvt-validation-danger" aria-describedby="username-message" aria-invalid="true">
                                    <div class="rvt-inline-alert rvt-inline-alert--danger">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,14a6,6,0,1,1,6-6A6,6,0,0,1,8,14Z" />
                                                    <path d="M10.83,5.17a1,1,0,0,0-1.41,0L8,6.59,6.59,5.17A1,1,0,0,0,5.17,6.59L6.59,8,5.17,9.41a1,1,0,1,0,1.41,1.41L8,9.41l1.41,1.41a1,1,0,0,0,1.41-1.41L9.41,8l1.41-1.41A1,1,0,0,0,10.83,5.17Z"/>
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" id="username-message">
                                            The <strong>Username</strong> you entered is taken.
                                        </span>
                                    </div>

                                    <label for="error-state" class="rvt-m-top-md">Description</label>
                                    <input type="text" id="error-state" class="rvt-validation-info" aria-describedby="description-message">
                                    <div class="rvt-inline-alert rvt-inline-alert--info">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M8,16a8,8,0,1,1,8-8A8,8,0,0,1,8,16ZM8,2a6,6,0,1,0,6,6A6,6,0,0,0,8,2Z" />
                                                    <path d="M8,12a1,1,0,0,1-1-1V8A1,1,0,0,1,9,8v3A1,1,0,0,1,8,12Z" />
                                                    <circle cx="8" cy="5" r="1" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" id="description-message">
                                            The
                                            <strong>Description</strong> tells users more about this stuff.
                                        </span>
                                    </div>
                                </div>    
                        </div>
                    </div><!-- /.layout -->
                </div><!-- /.row -->
            </div>

            <!-- Select Elements -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="selectelements_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <!-- Inline Checkboxes -->
                            <h3>Select Elements</h3>
                            <div class="rvtd-example__demo">
                                <label for="select-demo">Select input:</label>
                                <select id="select-demo">
                                    <option>Choose an option...</option>
                                    <option value="Option One">Option One</option>
                                    <option value="Option One">Option Two</option>
                                    <option value="Option One">Option Three</option>
                                    <option value="Option One">Option Four</option>
                                </select>
                            </div>    
                        </div>
                    </div><!-- /.layout -->
                </div>

                <!-- Select Elements list example -->
                <div class="row">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <p>Select elements list example</p>
                                <div class="rvtd-example__demo">
                                    <!-- Info -->
                                    <label for="select-info-state">Type</label>
                                    <select name="" id="select-info-state" class="rvt-validation-info" aria-describedby="inline-select">
                                        <option>Choose an option...</option>
                                        <option value="Option One">Option One</option>
                                        <option value="Option One">Option Two</option>
                                        <option value="Option One">Option Three</option>
                                        <option value="Option One">Option Four</option>
                                    </select>
                                    <div class="rvt-inline-alert rvt-inline-alert--info">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M8,16a8,8,0,1,1,8-8A8,8,0,0,1,8,16ZM8,2a6,6,0,1,0,6,6A6,6,0,0,0,8,2Z" />
                                                    <path d="M8,12a1,1,0,0,1-1-1V8A1,1,0,0,1,9,8v3A1,1,0,0,1,8,12Z" />
                                                    <circle cx="8" cy="5" r="1" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" role="alert" id="inline-select">
                                            You must choose an option.
                                        </span>
                                    </div>
                                    
                                    <!-- Success -->
                                    <label for="valid-state" class="rvt-m-top-md">Type</label>
                                    <select name="" id="valid-state" class="rvt-validation-success" aria-describedby="type-message">
                                        <option>Choose an option...</option>
                                        <option value="Option One">Option One</option>
                                        <option value="Option One">Option Two</option>
                                        <option value="Option One">Option Three</option>
                                        <option value="Option One">Option Four</option>
                                    </select>
                                    <div class="rvt-inline-alert rvt-inline-alert--success">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M10.2,5.4,7.1,9.53,5.67,8.25a1,1,0,1,0-1.34,1.5l2.05,1.82a1.29,1.29,0,0,0,.83.32h.12a1.23,1.23,0,0,0,.88-.49L11.8,6.6a1,1,0,1,0-1.6-1.2Z"/>
                                                    <path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,14a6,6,0,1,1,6-6A6,6,0,0,1,8,14Z" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" role="alert" id="type-message">
                                            You must choose an option.
                                        </span>
                                    </div>

                                    <!-- Warning -->
                                    <label for="select-warning-state" class="rvt-m-top-md">Type</label>
                                    <select name="" id="select-warning-state" class="rvt-validation-warning" aria-describedby="type-message-2">
                                        <option>Choose an option...</option>
                                        <option value="Option One">Option One</option>
                                        <option value="Option One">Option Two</option>
                                        <option value="Option One">Option Three</option>
                                        <option value="Option One">Option Four</option>
                                    </select>
                                    <div class="rvt-inline-alert rvt-inline-alert--warning">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M11,9H5A1,1,0,0,1,5,7h6a1,1,0,0,1,0,2Z" />
                                                    <path d="M8,16a8,8,0,1,1,8-8A8,8,0,0,1,8,16ZM8,2a6,6,0,1,0,6,6A6,6,0,0,0,8,2Z" />
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" role="alert" id="type-message-2">
                                            You must choose an option.
                                        </span>
                                    </div>

                                    <!-- Error -->
                                    <label for="select-error-state" class="rvt-m-top-md">Type</label>
                                    <select name="" id="select-error-state" class="rvt-validation-danger" aria-describedby="state-message" aria-invalid="true">
                                        <option>Choose an option...</option>
                                        <option value="Option One">Option One</option>
                                        <option value="Option One">Option Two</option>
                                        <option value="Option One">Option Three</option>
                                        <option value="Option One">Option Four</option>
                                    </select>
                                    <div class="rvt-inline-alert rvt-inline-alert--danger">
                                        <span class="rvt-inline-alert__icon">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                <g fill="currentColor">
                                                    <path d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0ZM8,14a6,6,0,1,1,6-6A6,6,0,0,1,8,14Z" />
                                                    <path d="M10.83,5.17a1,1,0,0,0-1.41,0L8,6.59,6.59,5.17A1,1,0,0,0,5.17,6.59L6.59,8,5.17,9.41a1,1,0,1,0,1.41,1.41L8,9.41l1.41,1.41a1,1,0,0,0,1.41-1.41L9.41,8l1.41-1.41A1,1,0,0,0,10.83,5.17Z"/>
                                                </g>
                                            </svg>
                                        </span>
                                        <span class="rvt-inline-alert__message" role="alert" id="state-message">
                                            You must choose an option.
                                        </span>
                                    </div>
                                </div>    
                        </div>
                    </div><!-- /.layout -->
                </div><!-- /.row -->
            </div>

            <!-- Input Groups -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="inputgroups_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <h3>Input Groups</h3>
                            <p>Primary Button designs</p>
                            <label for="search" class="rvt-sr-only">Search</label>
                                <div class="rvt-input-group">
                                    <input class="rvt-input-group__input" type="text" id="search">
                                    <div class="rvt-input-group__append">
                                        <button class="rvt-button">Search docs</button>
                                    </div>
                                </div>

                                <label for="segmented-prepend" class="rvt-sr-only">Add new</label>
                                <div class="rvt-input-group rvt-m-top-xl">
                                    <div class="rvt-input-group__prepend">
                                        <div class="rvt-dropdown">
                                            <button type="button" class="rvt-button rvt-p-right-xs rvt-p-left-xs" data-dropdown-toggle="segmented-prepend-example">
                                                <span class="rvt-m-right-xs">Filter</span>
                                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                                    <path fill="currentColor" d="M8,12.46a2,2,0,0,1-1.52-.7L1.24,5.65a1,1,0,1,1,1.52-1.3L8,10.46l5.24-6.11a1,1,0,0,1,1.52,1.3L9.52,11.76A2,2,0,0,1,8,12.46Z"/>
                                                </svg>
                                            </button>
                                            <div class="rvt-dropdown__menu" role="menu" aria-hidden="true" id="segmented-prepend-example">
                                                <button type="button" role="menuitemradio">My Stuff</button>
                                                <button type="button" role="menuitemradio" aria-checked="true">All stuff</button>
                                                <button type="button" role="menuitemradio">Archives</button>
                                            </div>
                                        </div>
                                    </div>
                                    <input class="rvt-input-group__input" type="text" id="segmented-prepend">
                                </div>
                        </div>
                    </div><!-- /.layout -->
                </div>
            </div>

            <!-- File Upload -->
            <div class="collapsed extra-space horizontal-rule bg-none section" id="content">
                <div class="row" id="inputgroups_examples">
                    <div class="layout padding_1rem">
                        <div class="text">
                            <h3>File Upload</h3>
                                <div class="rvt-file" data-upload="my-file-input">
                                    <input type="file" id="my-file-input" aria-describedby="file-description">
                                    <label for="my-file-input" class="rvt-button">
                                        <span>Upload a file</span>
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                            <path fill="currentColor" d="M10.41,1H3.5A1.3,1.3,0,0,0,2.2,2.3V13.7A1.3,1.3,0,0,0,3.5,15h9a1.3,1.3,0,0,0,1.3-1.3V4.39ZM11.8,5.21V6H9.25V3h.34ZM4.2,13V3h3V6.75A1.25,1.25,0,0,0,8.5,8h3.3v5Z"/>
                                        </svg>
                                    </label>
                                    <div class="rvt-file__preview" data-file-preview="my-file-input" id="file-description">
                                        No file selected
                                    </div>
                                </div>
                                
                                <div class="rvt-file rvt-m-top-sm" data-upload="my-file-input-2">
                                    <input type="file" id="my-file-input-2" aria-describedby="file-description" disabled>
                                    <label for="my-file-input" class="rvt-button">
                                        <span>Upload a file</span>
                                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                            <path fill="currentColor" d="M10.41,1H3.5A1.3,1.3,0,0,0,2.2,2.3V13.7A1.3,1.3,0,0,0,3.5,15h9a1.3,1.3,0,0,0,1.3-1.3V4.39ZM11.8,5.21V6H9.25V3h.34ZM4.2,13V3h3V6.75A1.25,1.25,0,0,0,8.5,8h3.3v5Z"/>
                                        </svg>
                                    </label>
                                    <div class="rvt-file__preview" data-file-preview="my-file-input" id="file-description">
                                        No file selected
                                    </div>
                                </div>
                            
                            <div class="rvt-file rvt-m-top-sm" data-upload="my-file-input-two">
                            <input type="file" id="my-file-input-two" aria-describedby="file-description-two" multiple>
                            <label for="my-file-input-two" class="rvt-button rvt-button--secondary">
                                <span>Upload a file</span>
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <path fill="currentColor" d="M10.41,1H3.5A1.3,1.3,0,0,0,2.2,2.3V13.7A1.3,1.3,0,0,0,3.5,15h9a1.3,1.3,0,0,0,1.3-1.3V4.39ZM11.8,5.21V6H9.25V3h.34ZM4.2,13V3h3V6.75A1.25,1.25,0,0,0,8.5,8h3.3v5Z"/>
                                </svg>
                            </label>
                            <div class="rvt-file__preview" data-file-preview="my-file-input-two" id="file-description-two">
                                No file selected
                            </div>
                        </div>
                        </div>
                    </div>
                </div><!-- /.layout -->
            </div>
        </div>

        
        

            <!-- Side Navigation  -->
            <div class="section-nav show-for-large" id="section-nav">
                <div class="row">
                    <nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/request/index">
                        <ul>
                            <li class=""><a href="#button_examples" itemprop="url" class=""><span itemprop="name">Buttons</span></a></li>
                            <li class=""><a href="#checkboxes_examples" itemprop="url" class=""><span itemprop="name">Checkboxes</span></a></li>
                            <li class=""><a href="#radiobutton_examples" itemprop="url" class=""><span itemprop="name">Radio Buttons</span></a></li>
                            <li class=""><a href="#textinputs_examples" itemprop="url" class=""><span itemprop="name">Text Inputs</span></a></li>
                            <li class=""><a href="#selectelements_examples" itemprop="url" class=""><span itemprop="name">Select Elements</span></a></li>
                            <li class=""><a href="#inputgroups_examples" itemprop="url" class=""><span itemprop="name">Input Groups</span></a></li>
                            <li class=""><a href="#fileupload_examples" itemprop="url" class=""><span itemprop="name">File Upload</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </main>

    <!-- Social Media Belt  -->
    <div class="section bg-mahogany bg-dark belt">
        <div class="row pad">
            <div class="one-half belt-nav">
                <ul class="inline">
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link 2</a></li>
                </ul>
            </div>
            <div class="one-half">
                <div class="invert border">
                    <ul class="social">
                        <li><a class="icon-twitter" href="#">Twitter</a></li>
                        <li><a class="icon-facebook" href="#">Facebook</a></li>
                        <li><a class="icon-instagram" href="#">Instagram</a></li>
                        <li><a class="icon-youtube" href="#/iu">YouTube</a></li>
                        <li><a class="icon-linkedin" href="#">LinkedIn</a></li>
                        <li><a class="icon-googleplus" href="#">Google Plus</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer  -->
	<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">
        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <span class="line-break"><a href="https://accessibility.iu.edu/assistance" id="accessibility-link" title="Having trouble accessing this web page content? Please visit this page for assistance.">Accessibility</a> | <a href="/privacy" id="privacy-policy-link">Privacy Notice</a></span>
        <span class="hide-on-mobile"> | </span>
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2020 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>
    </div>
</footer>


</body>
</html>
