<!DOCTYPE HTML>
<html lang="en" class="">
<head>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Site Name: Indiana University</title>

    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Fonts -->
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-regular.woff" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-bold.woff" rel="preload" type="font/woff2">
    <link rel="preconnect" href="https://fonts.iu.edu" crossorigin="">
    <link rel="dns-prefetch" href="https://fonts.iu.edu">
    <link rel="stylesheet" type="text/css" href="//fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular,bold|GeorgiaPro:regular|BentonSansLight:regular">
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="//assets.iu.edu/web/3.2.x/css/iu-framework.min.css?2020-12-03-2">
    <link rel="stylesheet" href="//assets.iu.edu/brand/3.2.x/brand.min.css?2020-12-03">
    <link rel="stylesheet" href="//assets.iu.edu/search/3.2.x/search.min.css?2020-12-03">

    <link href="//www.iu.edu/favicon.ico" rel="icon" />
    <link href="//www.iu.edu/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/a57bc5975bc720b0/default+en.css">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css">

    <!-- Include Stylesheets -->
    <link href="brand.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="brand2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <style>

        body {
            margin: 0;
            padding: 0;
        }

    </style>

    <!-- Include Javascript -->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://assets.iu.edu/search/3.2.x/search.js"></script>
    <script src="https://assets.iu.edu/web/3.2.x/js/iu-framework.min.js"></script>
    <script src="https://styleguide.iu.edu/_assets/js/site.js"></script>


    <script>

        // IUSearch.init({
        //     dynamicCSS: true,
        //     CX : {
        //         site: '014109358301568672738:jrgtuxfo2-0', // IU Admissions TEST
        //         all: '014109358301568672738:-tr9prjhqju' // IUPUI TEST
        //     }
        // });

    </script>

</head>

<body>

    <!-- Include Javascript -->
    <header>
        <!-- Navigation Skip -->
        <div id="skipnav">
            <ul>
            <li><a href="#content">Skip to Content</a></li>
            <li><a href="#nav-main">Skip to Main Navigation</a></li>
            <li><a href="#search">Skip to Search</a></li>
            </ul>
            <hr>
        </div>
        <!-- Branding Bar -->
        <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
            <div class="row pad">
                    <img src="trident-large.png" alt="" />
                    <p id="iu-campus">
                        <a href="@@url" title="Indiana University">
                            <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                            <span class="show-on-tablet" itemprop="name">Indiana University</span>
                            <span class="show-on-mobile" itemprop="name">IU</span>
                        </a>
                    </p>
            </div>
        </div>
        <!-- Site Header -->
        <div class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="row pad">
                <h1><a class="title" href="https://styleguide.iu.edu/index.html" itemprop="department">Arts@IU</a></h1>
            </div>
        </div>
        <!-- Nav Bar -->
        <div id="nav-main-sticky-wrapper" class="sticky-nav" style="height: 54px;">
            <nav aria-label="Main" id="nav-main" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown" style="width: 1428px;">
                <ul class="row pad">
                    <li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li>
                    <li class="first"><a href="#" itemprop="url" class="current"><span itemprop="name">Example</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                        </ul></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Example</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- No Section Nav -->
    <main class="no-section-nav">
        <div class="content-top">
            <div class="section breadcrumbs">
                <div class="row"><div class="layout">
                    <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Link</span></a><meta content="1" itemprop="position"></li>
                        <li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">Main Content No Nav</span><meta content="2" itemprop="position"></li>
                    </ul>
                </div>
            </div>
        </div>
    
    <div class="section page-title bg-none">
        <div class="row"><div class="layout"><h1>Main Content No Nav</h1></div></div></div></div>
        
        <!-- White Background -->
        <div id="main-content">
            <div class="extra-space horizontal-rule bg-none section" id="content">
                <div class="row">
                    <div class="layout">
                        <div class="text">
                        <h2>White Background</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <h3 class="section-title">Two Paragraph Divs</h3>

                        <!-- Two Paragraph Divs -->
                        <div class="grid halves">
                            <div class="grid-item" style="height: 296px;">
                                <div class="feature">
                                    <div class="content">
                                        <h4 class="title">Title</h4>
                                        <p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                        <a class="button external" href="#">Example</a>
                                    </div>
                                </div>
                            </div>

                            <div class="grid-item" style="height: 296px;">
                                <div class="feature">
                                    <div class="content">
                                        <h4 class="title">Title</h4>
                                        <p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                        <a class="button external" href="#">Example</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- /.layout -->
                </div>

                <!-- LISTS -->

                <!-- Ordered Lists -->
                <div class="extra-space horizontal-rule bg-none section" id="content">
                    <div class="row">
                        <div class="layout">
                            <h3 class="section-title">Ordered list</h3>
                            <ol>
                                <li>List item 1</li>
                                <li>List item 2</li>
                                <li>List item 3</li>
                                <li>List item 4</li>
                                <li>List item 5</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- Unordered Lists -->
                <!-- Classes - "square", "circle", "no-bullet" -->
                <div class="extra-space horizontal-rule bg-none section" id="content">
                    <div class="row">
                        <div class="layout">
                            <h3 class="section-title">Unordered list</h3>
                            <ul>
                                <li>List item 1</li>
                                <li>List item 2</li>
                                <li>List item 3</li>
                                <li>List item 4</li>
                                <li>List item 5</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="extra-space horizontal-rule bg-none section" id="content">
                    <div class="row">
                        <div class="layout">
                            <h3 class="section-title">Buttons</h3>
                            <a href="#" class="button" title="Inline button">Inline button</a>
                            <a href="#" class="button invert" title="Inverted inline button">Inverted inline button</a>
                        </div>
                    </div>
                </div>

                <!-- Form Examples -->
                <div class="extra-space bg-none section" id="content">
                    <div class="row">
                         <div class="layout">
                            <h3 class="section-title">Form Elements</h3>
                            
                         </div>
                    </div>
                </div>
            </div>

            <!-- Gray Background -->
            <div class="bg-gray section">
                <div class="row">
                    <div class="layout">
                        <div class="text">
                            <h2>H2 Title</h2>
                            <h3>H3 Title</h3>
                            <h4>H4 Title</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                    </div><!-- /.layout -->
                </div>
            </div>
            
        </div>
                            
      

                
    

        
    </main>

    <!-- Content Top -->
    <main style="min-height: 184px;">
        <div class="content-top">
            <div class="section breadcrumbs"><div class="row">
                <div class="layout">
                    <ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Link</span></a><meta content="1" itemprop="position"></li>
                        <li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="name">SIDE NAV AND CONTENT</span><meta content="2" itemprop="position"></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section page-title bg-none"><div class="row"><div class="layout"><h1>SIDE NAV AND CONTENT</h1></div></div></div></div>

        <!-- Nav - Main Content  -->
        <div id="main-content" data-gtm-vis-recent-on-screen-30688157_28="369" data-gtm-vis-first-on-screen-30688157_28="369" data-gtm-vis-total-visible-time-30688157_28="100" data-gtm-vis-has-fired-30688157_28="1">
            <div class="collapsed bg-none section" id="content">
                <div class="row">
                <div class="layout">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a class="button" href="google.com">Example</a>
                </div>
        </div><!-- /.layout --></div></div></div>

        <!-- Side Navigation  -->
        <div class="section-nav show-for-large" id="section-nav">
            <div class="row">
                <nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/request/index">
                    <ul>
                        <li class=""><a href="#" itemprop="url" class=""><span itemprop="name">Example</span></a></li>
                        <li class=""><a href="#" itemprop="url" class=""><span itemprop="name">Example</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </main>

    <!-- Social Media Belt  -->
    <div class="section bg-mahogany bg-dark belt">
        <div class="row pad">
            <div class="one-half belt-nav">
                <ul class="inline">
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link 2</a></li>
                </ul>
            </div>
            <div class="one-half">
                <div class="invert border">
                    <ul class="social">
                        <li><a class="icon-twitter" href="#">Twitter</a></li>
                        <li><a class="icon-facebook" href="#">Facebook</a></li>
                        <li><a class="icon-instagram" href="#">Instagram</a></li>
                        <li><a class="icon-youtube" href="#/iu">YouTube</a></li>
                        <li><a class="icon-linkedin" href="#">LinkedIn</a></li>
                        <li><a class="icon-googleplus" href="#">Google Plus</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer  -->
	<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">
        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <span class="line-break"><a href="https://accessibility.iu.edu/assistance" id="accessibility-link" title="Having trouble accessing this web page content? Please visit this page for assistance.">Accessibility</a> | <a href="/privacy" id="privacy-policy-link">Privacy Notice</a></span>
        <span class="hide-on-mobile"> | </span>
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2020 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>
    </div>
</footer>


</body>
</html>
