<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/displayMessage.css">
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css" />
        <title>Profile</title>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <img src="./images/logo.jpg" alt="logo">
                <p>Indiana University</p>
            </div>

            <div class="nav">
                <h1>ArtsAtIU</h1>
                <nav>
                    <a href="./home.php">Home</a>
                    <a href="./upload.php">Upload</a>
                    <a href="./profile.php">Profile</a>
                    <a href="./users.php">Users</a>
                    <a href="./message.php">Messages</a>
                    <a href="./events.php">Events</a>
                    <button>Log Out</button>
                </nav>
            </div>

            <div class="main">
                <h2>Messages for: Kyle Combs</h2>
                <div class="msgBox">

                    <a href="./message.php?uid=1">
                    <div class="msg">
                        <div class="topMsg">
                            <img src="./images/avatar.png" alt="avatar">
                            <p>Miyoko Dill</p>
                            <p>Date: February 4, 2021</p>
                        </div>
                        <div class="bottomMsg">
                            <p>Last Message:  Hi Kyle, how are you doing today? I really enjoyed your watercolor video and had a quick question. Where did you get your canvas that you used during the video? I have been looking and wanted your input on that.</p>
                        </div>
                    </div>
                    </a>

                    <a href="./message.php?uid=1">
                        <div class="msg">
                            <div class="topMsg">
                                <img src="./images/avatar.png" alt="avatar">
                                <p>Miyoko Dill</p>
                                <p>Date: February 4, 2021</p>
                            </div>
                            <div class="bottomMsg">
                                <p>Last Message:  Hi Kyle, how are you doing today? I really enjoyed your watercolor video and had a quick question. Where did you get your canvas that you used during the video? I have been looking and wanted your input on that.</p>
                            </div>
                        </div>
                    </a>

                    <a href="./message.php?uid=1">
                        <div class="msg">
                            <div class="topMsg">
                                <img src="./images/avatar.png" alt="avatar">
                                <p>Miyoko Dill</p>
                                <p>Date: February 4, 2021</p>
                            </div>
                            <div class="bottomMsg">
                                <p>Last Message:  Hi Kyle, how are you doing today? I really enjoyed your watercolor video and had a quick question. Where did you get your canvas that you used during the video? I have been looking and wanted your input on that.</p>
                            </div>
                        </div>
                    </a>

                    <a href="./message.php?uid=1">
                        <div class="msg">
                            <div class="topMsg">
                                <img src="./images/avatar.png" alt="avatar">
                                <p>Miyoko Dill</p>
                                <p>Date: February 4, 2021</p>
                            </div>
                            <div class="bottomMsg">
                                <p>Last Message:  Hi Kyle, how are you doing today? I really enjoyed your watercolor video and had a quick question. Where did you get your canvas that you used during the video? I have been looking and wanted your input on that.</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </body>

    </html>