<!DOCTYPE HTML>
<html lang="en" class="">
<head>
	<meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Arts@IU: Indiana University</title>

    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Fonts -->
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-regular.woff" rel="preload" type="font/woff2">
    <link as="font" crossorigin="" href="https://fonts.iu.edu/fonts/benton-sans-bold.woff" rel="preload" type="font/woff2">
    <link rel="preconnect" href="https://fonts.iu.edu" crossorigin="">
    <link rel="dns-prefetch" href="https://fonts.iu.edu">
    <link rel="stylesheet" type="text/css" href="//fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular,bold|GeorgiaPro:regular|BentonSansLight:regular">
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="//assets.iu.edu/web/3.2.x/css/iu-framework.min.css?2020-12-03-2">
    <link rel="stylesheet" href="//assets.iu.edu/brand/3.2.x/brand.min.css?2020-12-03">
    <link rel="stylesheet" href="//assets.iu.edu/search/3.2.x/search.min.css?2020-12-03">

    <link href="//www.iu.edu/favicon.ico" rel="icon" />
    <link href="//www.iu.edu/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="screen">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/element/a57bc5975bc720b0/default+en.css">
    <link type="text/css" rel="stylesheet" href="https://www.google.com/cse/static/style/look/v4/default.css">

    <!-- Include Stylesheets -->
    <link href="brand.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/brand2.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <style>

        body {
            margin: 0;
            padding: 0;
        }

    </style>

    <!-- Include Javascript -->

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://assets.iu.edu/search/3.2.x/search.js"></script>
    <script src="https://assets.iu.edu/web/3.2.x/js/iu-framework.min.js"></script>
    <script src="https://styleguide.iu.edu/_assets/js/site.js"></script>


    <script>

        // IUSearch.init({
        //     dynamicCSS: true,
        //     CX : {
        //         site: '014109358301568672738:jrgtuxfo2-0', // IU Admissions TEST
        //         all: '014109358301568672738:-tr9prjhqju' // IUPUI TEST
        //     }
        // });

    </script>

</head>

<body>

    <!-- Include Javascript -->
    <header>
        <!-- Navigation Skip -->
        <div id="skipnav">
            <ul>
            <li><a href="#content">Skip to Content</a></li>
            <li><a href="#nav-main">Skip to Main Navigation</a></li>
            <li><a href="#search">Skip to Search</a></li>
            </ul>
            <hr>
        </div>
        <!-- Branding Bar -->
        <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
            <div class="row pad">
                    <img src="trident-large.png" alt="" />
                    <p id="iu-campus">
                        <a href="@@url" title="Indiana University">
                            <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                            <span class="show-on-tablet" itemprop="name">Indiana University</span>
                            <span class="show-on-mobile" itemprop="name">IU</span>
                        </a>
                    </p>
            </div>
        </div>
        <!-- Site Header -->
        <div class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="row pad">
                <h1><a class="title" href="https://styleguide.iu.edu/index.html" itemprop="department">Arts@IU</a></h1>
            </div>
        </div>
        <!-- Nav Bar -->
        <div id="nav-main-sticky-wrapper" class="sticky-nav" style="height: 54px;">
            <nav aria-label="Main" id="nav-main" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown" style="width: 1428px;">
                <ul class="row pad">
                    <li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li>
                    <li class="first"><a href="#" itemprop="url"><span itemprop="name">Categories</span></a>
                        <ul class="children">
                            <li><a href="#" itemprop="url"><span itemprop="name">Music</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Dances</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Theatre</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Arts</span></a></li>
                            <li><a href="#" itemprop="url"><span itemprop="name">Misc.</span></a></li>
                        </ul></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Upload</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Events</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Profile</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Users</span></a></li>
                    <li><a href="#" itemprop="url"><span itemprop="name">Messages</span></a></li>
                    <li><a class="login-bttn" href="#" itemprop="url"><span itemprop="name">login</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- No Section Nav -->
    <main class="no-section-nav">
        
        <!-- White Background -->
        <div id="main-content">
            <div class="extra-space breakout bg-none section" id="content">
                <div class="row">
                    <div class="layout">
                        <!-- Main Video -->
                        <div class="grid two-thirds">
                            <div class="grid-item" style="height: 296px;">
                                    <div class="content">
                                        <div class="home vid">
                                            <h2>Example Video</h2>
                                            <video controls>
                                            </video>
                                            <p>Created By: John Doe</p>
                                            <div class="description">
                                                <p>Description:</p>
                                                <p class="pad">Lorem Ipsum</p>
                                            </div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                        <!-- Events -->
                        <div class="grid one-third">
                            <div class="grid-item" style="height: 296px;">
                                <div class="feature">
                                    <div class="content home-events">
                                        <h3 class="section-title">Events</h3>
                                        <ul class="feed">
                                            <li class="feed-item feed-item--small news">
                                                <figure class="media">
                                                    <img src="https://placehold.it/152x152" alt="News Photo" />
                                                </figure>
                                            
                                                <div class="content">
                                                    <h2 class="title"><a href="#">String Department Showcase</a></h2>
                                                </div>
                                            </li>
                                            
                                        
                                            <li class="feed-item feed-item--small news">
                                            
                                                <div class="content">
                                                    <h2 class="title"><a href="#">AAAI Spring Symposium</a></h2>
                                                </div>
                                            </li>
                                            
                                        
                                            <li class="feed-item feed-item--small news">
                                                <figure class="media">
                                                    <img src="https://placehold.it/152x152" alt="News Photo" />
                                                </figure>
                                            
                                                <div class="content">
                                                    <h2 class="title"><a href="#">Austin Ballard: Creative Core</a></h2>
                                                </div>
                                            </li>
                                            
                                        
                                            <li class="feed-item feed-item--small news">
                                                <figure class="media">
                                                    <img src="https://placehold.it/152x152" alt="News Photo" />
                                                </figure>
                                            
                                                <div class="content">
                                                    <h2 class="title"><a href="#">The Nutcracker</a></h2>
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div><!-- /.layout -->
                </div>

            <!-- Red Background -->
            <div class="bg-crimson bg-dark section">
                <div class="row">
                    <div class="layout">
                        <div class="grid thirds">
                            <div class="grid-item" style="height: 693.547px;">
                                <div class="feature">
                                    <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                                        <img alt="Indiana University students are pictured on their laptop" src="https://luddy.indiana.edu/images/about/luddy.llc-makerspace.jpg">
                                    </figure>
                                    <div class="content">
                                        <h3 class="title">Start Uploading Videos</h3>
                                        <p></p>
                                        <p>Using Arts@IU, students and organizations can start live streaming their work for others to see. Users can start by either uploading prerecorded videos or start live streaming from the site. There's also the option to help students and organizations to sell tickets for their videos, supporting the arts at Indiana University.</p>
                                        <p></p>
                                        <a class="button external" href="#">Upload a Video</a>
                                    </div>
                                </div>
                             </div>
                             <div class="grid-item" style="height: 693.547px;">
                                <div class="feature">
                                    <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                                        <img alt="Indiana University's Philharmonic'" src="https://music.indiana.edu/images/degrees-programs/ensembles/ensembles-jazz-combo.jpg">
                                    </figure>
                                    <div class="content">
                                        <h3 class="title">Watch Videos</h3>
                                        <p></p>
                                        <p>Indiana University prides itself on its outstanding liberal arts program. Our goal is to allow everyone the ability to enjoy the arts, no matter where they are in the world. Our selection has a wide range of categories, such as music, theatre, art demonstrations, and more.</p>
                                        <p></p>
                                        <a class="button external" href="#">View our Selection</a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item" style="height: 693.547px;">
                                <div class="feature">
                                    <figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                                        <img alt="Indiana University students have a way to connect with each other through our service" src="https://itnews.iu.edu/media/USE.eTexts.student.groups.large.jpg">
                                    </figure>
                                    <div class="content">
                                        <h3 class="title">Connect with Others</h3>
                                        <p></p>
                                        <p>Through our service, we are able to allow other students to message and connect with each other. They are able to leave comments and build a community around art. Users can easily look up other student's work and reach out to compliment or collab.</p>
                                        <p></p>
                                        <a class="button external" href="#">Find Users</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.layout -->
                </div>
            </div>
        </div>
                            
    </main>

    <!-- Social Media Belt  -->
    <div class="section bg-mahogany bg-dark belt">
        <div class="row pad">
            <div class="one-half belt-nav">
                <ul class="inline">
                    <li><a href="#">Test Link</a></li>
                    <li><a href="#">Test Link 2</a></li>
                </ul>
            </div>
            <div class="one-half">
                <div class="invert border">
                    <ul class="social">
                        <li><a class="icon-twitter" href="#">Twitter</a></li>
                        <li><a class="icon-facebook" href="#">Facebook</a></li>
                        <li><a class="icon-instagram" href="#">Instagram</a></li>
                        <li><a class="icon-youtube" href="#/iu">YouTube</a></li>
                        <li><a class="icon-linkedin" href="#">LinkedIn</a></li>
                        <li><a class="icon-googleplus" href="#">Google Plus</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer  -->
	<footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">
        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <span class="line-break"><a href="https://accessibility.iu.edu/assistance" id="accessibility-link" title="Having trouble accessing this web page content? Please visit this page for assistance.">Accessibility</a> | <a href="/privacy" id="privacy-policy-link">Privacy Notice</a></span>
        <span class="hide-on-mobile"> | </span>
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2020 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>
    </div>
</footer>


</body>
</html>
