Things we need to do:
1.)Make sure all pages have same nav bar.

4.)Work on event page.
5.)Figure out what we want Test Link and Test Link 2 to be on the bottom of the pages - Allie
10.)Try to figure out how to order messages by date on display messages page.
12.)The admin delete page has a side action bar that include Push Video, Report Video, and Add Admin.
    Do we need those? They aren't included on other admin pages. - Miyoko
14.)Make sure we close all database connections on pages after we run all of our queries. - Kyle 
15.)On the Confirm Add page it asks the user if they really want to confirm user as admin. They can click the submit button even if the radio select says no. -Miyoko



FINISHED FEATURES
1.)Profile
2.)Video Uploading/Viewing
3.)Messaging
4.)PayPal
5.)Video Liking
6.)Following and unfollowing
7.)Login/Registration
8.)CAS authorization
9.)Commenting
10.)Content reporting/deletion
11.)Content Scheduling
12.)Admin Functionality
13.)Tailored Feed