html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0 auto;
    
}

html,body{
    height: 100%;
    margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 25px;

}
/*
.header{
    background-color: #990000;
    display: flex;
    flex-direction: row;
    color: white;
    height: 55px;
    align-items: center;
    padding-left: 150px;
    margin-bottom: 0;

}
.header img{
    width: 110px;
    height: 80px;
}
.nav{
    padding-left: 150px;
    padding-right: 150px;
    font-size: 15pt;
    border-bottom: 2px solid gray;
    padding-top: 0;
    margin-top: 0;
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    color: rgb(61, 60, 60);
    margin-top:0;
    padding-top: 15px;
}
nav a:hover{
    color: #990000
}
/*
nav button{
    border-radius: 25px;
    font-size: 15px;
    width: 150px;
    height: 50px;
    margin: 0;
    padding: 0;
    color: white;
    background-color:#990000;
}*/
nav a{
    color: black;
    text-decoration: none;
}

h1{
    padding-top:  15px;
    margin-bottom: 0;
}

.main2{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 35px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: column wrap;  
}



.msgBox{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    height: 550px;
    width: 100%;
    padding-top: 10px;
}

.msg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(236,236,236);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    text-decoration: none;
    width: 100%;
}
.msg:hover{
    background-color:#B7B1AD;
}

.topMsg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.bottomMsg{
    width: 100%;
    padding-top: 15px;
}
.topMsg img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
a p{
    color: black;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.msg{
    margin-top: 10px;
}
.main a{
    width: 100%;
}
