html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0 auto;
    
}

html,body{
    height: 100%;
    margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  height: auto;
  margin-bottom: 50px;

}

/*.header{
    background-color: #990000;
    display: flex;
    flex-direction: row;
    color: white;
    height: 55px;
    align-items: center;
    padding-left: 150px;
    margin-bottom: 0;

}
.header img{
    width: 110px;
    height: 80px;
}*/
/*.nav{
    padding-left: 150px;
    padding-right: 150px;
    font-size: 15pt;
    border-bottom: 2px solid gray;
    padding-top: 0;
    margin-top: 0;
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    color: rgb(61, 60, 60);
    margin-top:0;
    padding-top:0;
    color: black;
}*/
nav a{
    color: black;
}
nav a:hover{
    color: #990000
}

h1{
    padding-top:  15px;
    margin-bottom: 0;
}
h2{
    font-size: 23px;
}

.main2{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 35px;
    margin-bottom: 35px;
    padding-bottom: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    line-height: 0em;
}



form{
    display: flex;
    flex-direction: column;
    
    width: 80%;
    
    

}

.submit{
    border-radius: 25px;
    font-size: 15px;
    width: 150px;
    height: 50px;
    margin: 0;
    padding: 0;
    color: white;
    background-color:#990000;
    align-self: center;
}
textarea{
    line-height: 1.5em;
    word-wrap: break-word;
    overflow: auto;
}

@media only screen and (max-width: 450px) {
    .main2{
        margin-left: 35px;
        margin-right: 35px;
    }

}