.vidDisplay{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.img{
    height:150px;
    width:100%;
}
.vidDisplay div{
    margin-right: 20px;
}
#moreVidBttn{
    align-self: center;
    margin: 0 auto;
    position: absolute;
    right: 50%;
}
.arth4{
    margin-top: 25px;
    padding-top: 25px;
}
.vidDisplay a:hover{
  color: #990000;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

@media only screen and (max-width: 750px) {
    .vidDisplay{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        
    }
    #moreVidBttn{
        margin-top:10px;
        margin-left: 15px;
        right: 40%;
        margin-bottom: 25px;
    }
    .img{
        width: 100%;
    }
    
  }