html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0 auto;
    
}

html,body{
    height: 100%;
    margin: 0;
}

.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 10px;

}

.header{
    background-color: #990000;
    display: flex;
    flex-direction: row;
    color: white;
    height: 55px;
    align-items: center;
    padding-left: 150px;
    margin-bottom: 0;

}
.header img{
    width: 110px;
    height: 80px;
}
.nav{
    padding-left: 150px;
    padding-right: 150px;
    font-size: 15pt;
    border-bottom: 2px solid gray;
    padding-top: 0;
    margin-top: 0;
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    color: rgb(61, 60, 60);
    margin-top:0;
    padding-top:0;
}


nav a:hover{
    color: #990000
}

.main2{
    margin-left: 150px;
    margin-right:150px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 33% 66%;
    padding-bottom: 50px;

    
}
.left{
    display: grid;
    grid-template-rows: 30% 70%;
    margin-right: 50px;
    height: 100%;
}
.top{
    background-color: rgb(236, 236, 236);
    margin-bottom: 25px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    margin-bottom: 10px;
}
.top h2{
    font-size: 20px;
}
.bottom{
    background-color:rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    height: 390px;
}

.box{
    flex: 1;
    margin-left: 5px;
}

.avatar{
    height: 55px;
    width: 75px;
    border-radius: 50%;
}
h1{
    padding-top:  15px;
    margin-bottom: 0;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    border: 2px solid rgb(216, 215, 215);
    height: fit-content;
      
}
form{
   display: flex;

   width: 100%;
   height: 50px;
   
}
form input{
    width: 80%;
    height: 100%;
}
form button{
    display: inline;
    height: 100%;
    width: 10%;
}
#bttn{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
#bttn img{
    height: 40px;
    width: 30px;
}
.textbox{
    display: flex;
    flex-direction: column;
    height: 500px;
    overflow: scroll;
    width: 100%;
    padding-bottom: 20px;
}
.message{
    margin-top: 25px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
}

.messageR{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 20px;
    padding-left: 25px;
    margin-top: 25px;
    padding-right: 25px;
}
.topMessage{
    display: flex;
    flex-flow: row wrap; 
    justify-content: space-between;
    font-size: 14px; 
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
.bottomMessage{
    padding-left: 30px;
    padding-right: 30px;
}
.topMessage p{
    /*padding-right: 30px;
    padding-left: 5px;
    padding-right: 5px;*/
    font-size: 14px; 
}
.bottomMessage p{
    margin-top:0;
    margin-bottom: 15px;
    padding-top: 0;
    /*padding-left: 15px;
    padding-right: 15px;*/
    font-size: 16px;
}
.receiver{
    background-color:rgb(236, 236, 236);
    width: 50%;
    border-radius: 50px;
    border: 1px solid gray;
}
.sender{
    background-color: #990000;
    color: white;
    width: 50%;
    border-radius: 50px;
    border: 1px solid gray;
    
}

nav a{
    color: black;
    text-decoration: none;
}

.msgBox{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    padding-top: 10px;
}

.msg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(236,236,236);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    text-decoration: none;
    width: 100%;
}
.msg:hover{
    background-color:#B7B1AD;
}

.topMsg{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 14px;
}
.bottomMsg{
    width: 100%;
    font-size: 14px;
}
.topMsg img{
    border-radius: 50%;
    height: 60px;
    width: 60px;
}
a p{
    color: black;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.msg{
   
    border-top: 1px solid rgb(154, 151, 151);
    
}
.moreMessages{
    border-bottom: 1px solid black;
}
.top a{
    color: black;
}
.top a:hover{
    color: #990000;
}
h2{
    font-size: 24pt;
}
.topMsg{
    padding-bottom: 10px;
}
.top a:hover{
    color:#990000;
}
h2:hover{
    color:#990000; 
}
.name{
    padding-right: 20px;
    margin-left: 20px;
}

.lmessage{
    padding-top: 10px;
}

@media screen and (max-width: 1030px) {
    .main2{
        margin-left: 25px;
        margin-right: 25px;
    }
    .receiver{
        width: 70%;
    }
    .sender{
        width: 70%;
    }
    

}
@media screen and (max-width: 600px){
    .main2{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    .bottom{
        display: none;
    }
    .left{
        height: auto;
        width: 90%;
        margin: 0 auto;
    }
    .top{
        height: fit-content;
        padding-top: 10px;
    }
    .container{
        height: auto;
    }
    .right{
        margin-top: 20px;
        width: 100%;
    }
    .textbox{
        height: 400px;
        width: 100%;
    }
   

}

  
  
 


