html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0 auto;
    
}

html,body{
    height: 100%;
    margin: 0;
    width: 100%;
}

.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 50px;

}

.rel{
    position: relative;
}
.bleft{
  position: absolute;
  top: 50px;
  font-size: 8px;
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  opacity: 0.8;

}

/*.header{
    background-color: #990000;
    display: flex;
    flex-direction: row;
    color: white;
    height: 55px;
    align-items: center;
    padding-left: 150px;
    margin-bottom: 0;

}
.header img{
    width: 110px;
    height: 80px;
}*/
/*.nav{
    padding-left: 150px;
    padding-right: 150px;
    font-size: 15pt;
    border-bottom: 2px solid gray;
    padding-top: 0;
    margin-top: 0;
}
nav{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    color: rgb(61, 60, 60);
    margin-top:0;
    padding-top:0;
}*/

h1{
    padding-top:  15px;
    margin-bottom: 0;
}

.main2{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 35px;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 33% 66%;
    padding-bottom: 60px;
}
header{
    margin: 0;
}

.left{
    margin-right: 40px;
    height: 100%;
    
}
.actions{
    background-color: rgb(236, 236, 236);
    padding-top: 15px;
    padding:0;
    display: flex;
    flex-direction: column;
    height: fit-content;

}
.actions p{
    border-bottom: 3px solid white;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top:0;
    margin-bottom:0;
    text-align: center;
    width: 100%;
    
}
.actions a p:hover{
    background-color:#B7B1AD;
}
.actions a:hover{
    background-color:rgb(154, 151, 151);
}

nav a:hover{
    color: #990000
}
.vids{
    height: 400px;
    background-color: rgb(236, 236, 236);
    overflow: scroll;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15x;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.right{
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 30% 70%;
    padding-left: 25px;
    padding-right:45px;
    height: 100%;
    padding-bottom: 40px;
}
.rightBoxRight{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-evenly;


}
.rightBoxLeft{
    margin-right: 20px;
}

.avatar{
    padding-top: 15px;
    height: 200px;
    width: 165px;
    border-radius: 50%;
}
nav a{
    color: black;
    text-decoration: none;
}



.vids img:hover{
    background-color:rgba(236, 236, 236. 0.8);
    border: 2px solid black;
}

.actions a{
    color: black;
    text-emphasis: none;
    text-decoration: none;
}
.actions a:hover{
   background-color:#B7B1AD;
}

.vids p{
    padding-top:5px;
    padding-bottom: 2px;
}
.actionButtons{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 0em;
}
.actionButtons a{
    color: white;
    margin-left: 15px;
}


.msgButton{
    margin-left: 15px;
}

.vids img{
    height: 130px;
}
.vids p{
    font-size: 13px;
}
h2{
    margin-top: 20px; 
    font-size: 26px;
}
.img{
    width: 100%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    /* Could be more or less, depending on screen size */
}
.modalInner{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.modal-content img {
    height: 100px;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
 }

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 850px) {
    .right{
        display: flex;
        flex-direction: column;
        
        align-self: center;
        padding-left: 15px;
        padding-right: 15px;
        height: auto;
    }
    .rightBoxRight{
        margin: 0 auto;
        align-self: center;
        align-content: center;
        width: 70%;
        padding-left: 20px;
    }
    .rightBoxRight h2{
        text-align: center;
        padding-right: 40px;
    }
 
   
    .main2{
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 10px;
        height: auto;
        margin-bottom: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        
    }
    .right{
        order: -1;
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .rightBoxLeft{
        margin: 0 auto;
    }

    #h1Title{
        margin-top: 50px;
    } 
    .container{
        height: auto;
    }
    .left{
        width: 100%;
        margin-right: 0;
    }
    .actions{
        width: 100%;
        margin-right: 0;
        margin-top: 40px;
        
    }
    .vids{
        height: 400px;
        background-color: rgb(236, 236, 236);
        overflow: scroll;
        padding: 10px;
        padding-right: 10px;
        padding-left: 10px;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }
    .vids div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bleft{
        position: absolute;
        top: 80%;
        font-size: 8px;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 0.8;
      
      }
   
  }

  @media only screen and (max-width: 750px) {
    
    .vids{
        height: 400px;
        background-color: rgb(236, 236, 236);
        overflow: scroll;
        padding: 5px;
        width: 100%;
        display: grid;
        
        align-items: flex-start;
        justify-content: center;
        grid-template-columns: 50% 50%;
        column-gap: 5px;

    }

    .vids div{
        display: inline-block;
        align-items:baseline;
        justify-content:baseline;
        display: block;
        height: auto;
        
        
    }
    .bleft{
        position: absolute;
        top: 235%;
        font-size: 8px;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        opacity: 0.8;
      
      }


  }



  

