html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    margin: 0 auto;
}

html,body{
    height: 100%;
    margin: 0;
}



.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-bottom: 50px;
}



.main2{
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-flow: column wrap;
    margin-left: 50px;
    line-height: 0.5em;
}
.main h2{
    display: block;
    justify-content: flex-start;
}
.video h3{
    border-bottom: 1px solid gray;
}

.innerVid{
    display: grid;
    grid-template-columns: 66% 33%;
}
.vid{
    margin-right: 40px;
    line-height: 0.5em;
}

.comments{
    margin-right: 50px;
}

.comment{
    overflow: scroll;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 3px; 
    border-bottom: 1px solid black;

}
.comment p{
    font-size: 18px;
    line-height: 1.0em;
}
.commentCont{
    overflow: scroll;
    height: 75%;
    background-color: rgb(236,236,236);
}
.innerComment{
    display: flex;
    justify-content: space-between;
}
.content{
    padding-top: 10px;
}

.innerComment img{
    width: 50px;
    height: 50px;
    padding-right: 10px;
}
.innerComment a{
    color: #45382B;
    text-decoration: none;
}

.moreVids{
    overflow: scroll;
    height: 300px;
    padding-right: 40px;
}

.new img{
    width: 100px;
    height: 100px;
}
.new{
    display: flex;
    background-color: rgb(236,236,236);
    margin-bottom: 10px;
    border: 1px solid rgb(236,236,236);
}
.new p{
    margin-left: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.newVid{
    width: 100%;
}
.newVid:hover{
    background-color: #B7B1AD;
}
.newVidText{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.date{
    margin-right: 10px;
}
.description{
    border-bottom: 1px solid gray;
    line-height: .8em;
    margin-bottom: 25px;
    padding-bottom: 25px;
}
.description p{
    padding-bottom: 0;
    margin-bottom: 0;
}
.pad{
    margin-bottom: 25px;
}

.moreVids a{
    color: black;
    background-color: rgb(236,236,236);
    text-decoration: none;
}
.moreVids a:hover{
    background-color: rgb(112, 112, 112);
    border: 1px solid black;
}
.main p a{
    color: black;
}
.main p a:hover{
    color:#990000;
}
h2{
    font-size: 26px;
}

video{
    width: 100%;
}

.commentForm{
    display: flex;
 
    width: 100%;
    height: auto;
    border: 1px solid gray;
}
 .commentForm p{
    font-size: 13px;
 }
.commentForm input{
     width: 70%;
     height: 100%;
 }
.commentForm button{
     display: inline;
     height: 100%;
     width: 30%;
 }
 #bttn{
     display: flex;
     flex-direction: column-reverse;
     justify-content: center;
     align-items: center;
 }
 #bttn img{
     height: 20px;
     width: 30px;
 }
 .belowCreatedBy{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 45px;
    padding-right: 15px;

 }
 .likeForm{
    display: flex;
    flex-direction: row;
 }

 .likebutton{ 
    display: block;
    height: 40px;
    width: 40px;
    border: none;
  
}
.beneathVid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 30px;
}
.liking{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14pt;
}
.liking label{
    font-size: 15pt;
} 
.liking i{
    font-size: 15pt;
    padding-right: 5px;
}
button i:hover{
    color:#990000;
}
nav a{
    padding: 0;
    margin:0;
}

.aboveDescrip{
    display:flex;
    flex-direction: row;
    align-items: space-evenly;
    justify-content: space-between;

}
.bg-gray .feature a:not(.button), .bg-none .feature a:not(.button), .gray .bg-secondary .feature a:not(.button) {
    text-decoration: none;
}

.aboveDescrip{
    margin-right: 10px;
}


@media only screen and (max-width: 470px) {
    #editBttn{
        margin-right: 10px;
    }
    .liking label{
        font-size: 12pt;
    }
    .commentCont{
        height: 60%;
    }
 
    .moreVids{
        padding-right: 0px;
    }
    .grid-item{
        height: 500px;
    }
    .grid one-third{
        height: 500px;
        margin-top: 105px;
        padding-top: 40px;
    }
    #commentHeader{
        margin-top: 110px;
    }
    #moreVidsHeader{
        margin-top: 65px;
    }
    .benathVid{
        margin-right: 15px;
    }
    .moreVids{
        padding-right: 10px;
    }
   
}





